<!DOCTYPE HTML>
<html>
<head>
<title>harshadura</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="harshadura AKA. Harsha Siriwardena's landing page on the world wide web - TISSE APPUHAMILAGE HARSHA SANJEEWA SIRIWARDENA" />
<meta name="keywords" content="harshadura, Harsha Siriwardena, TISSE APPUHAMILAGE HARSHA SANJEEWA SIRIWARDENA" />
 
 	<!-- hey welcome! btw what are u doing right here? its jz a lil html web page ya know! :P -->
 	
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<style type="text/css">


	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
body {
	background-color: #f5f5f5;
}

.container {
	padding: 50px;
}

.social-icon {
	width: 24px;
}

.chart {
	margin: 20px;
	border-left: 1px solid;
	border-bottom: 1px solid;
	border-color: #8d8d8d;
}

hr {
	border-color: #5e5e5e;
}

.about {
    font-family: monospace;
}

.json-field {
    font-weight: bold;
}

.bar {
	margin-bottom: 20px;
	margin-left: 15px;
}

#php {
	background-color: #1DA287;
}

#htmlcss {
	background-color: #2D7FA9;
}

#javascript {
	background-color: #EEC435;
}

#java {
	background-color: #E94B3C;
}

#sql {
	background-color: #8E6197;
}

#ruby {
	background-color: #3498db;
}
</style>

</head>
<body>
	<br/><br/><br/>
	<div class="container">

		<div id="header2>
		<div id="header" class="row">
			<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/harsha_mornington.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/harsha_mornington.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/harsha_mornington.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>

		
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
			<div class="col-md-8">
				<h1>Harsha Siriwardena</h1>
				<h6><i>(TISSE APPUHAMILAGE HARSHA SANJEEWA SIRIWARDENA)</i></h6>
				<a 
					title="Linkedin" href="http://www.linkedin.com/in/harshadura"><img
					class="social-icon" src="img/linkedin.png"></a>  <a 	
					title="Twitter" href="http://twitter.com/harshadura"><img 
					class="social-icon" src="img/twitter.png"></a> <a 
					title="Blog" href="http://harshadura.blogspot.com/"><img
					class="social-icon" src="img/blogger.png"></a> <a 
					title="Github" href="http://github.com/harshadura"><img
					class="social-icon" src="img/github.png"></a>   <a
					href="mailto:harshadura[AT]gmail.com">harshadura[AT]gmail.com</a>
				<hr>
				<p>Hello, My name is Harsha</p>
				<p>I am a Software Engineer specialised in Android</p>
				<p>Originally from Colombo, Sri Lanka</p>
				<p>Based in Melbourne, Australia at the moment</p>
				<hr>
				<h4>Thanks for reaching out! &#127867;</h4>
			</div>
		</div>
	</div>


	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		
<script>
	
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41583794-1', 'harshadura.github.io');
  ga('send', 'pageview');

</script>
	
</body>
</html>
